<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfidPrint.Common\RfidPrint.Common.csproj" />
    <ProjectReference Include="..\RfidPrint.Database\RfidPrint.Database.csproj" />
    <ProjectReference Include="..\RfidPrint.Printing\RfidPrint.Printing.csproj" />
    <ProjectReference Include="..\RfidPrint.Rfid.Acr122u\RfidPrint.Rfid.Acr122u.csproj" />
    <ProjectReference Include="..\RfidPrint.Rfid\RfidPrint.Rfid.csproj" />
  </ItemGroup>

</Project>
