# RfidPrintSolution

./: README.md  RfidPrintSolution.sln  snapcraft.yaml
RfidPrint.App/: Program.cs  RfidPrint.App.csproj  appsettings.json
RfidPrint.Common/Interfaces/: ICardMappingRepository.cs  IPrintLogRepository.cs  IPrintService.cs  IRfidReader.cs
RfidPrint.Common/Models/: CardMapping.cs  PrintLogEntry.cs
RfidPrint.Database/: DatabaseConnection.cs  Dto.cs  RfidPrint.Database.csproj
RfidPrint.Database/Repositories/: CardMappingRepository.cs  PrintLogRepository.cs
RfidPrint.Printing/: PrintService.cs  RfidPrint.Printing.csproj
RfidPrint.Rfid/: FakeRfidReader.cs  RfidPrint.Rfid.csproj  RfidReaderBase.cs
RfidPrint.Rfid.Acr122u/: Acr122uReader.cs  RfidPrint.Rfid.Acr122u.csproj
RfidPrint.Service/: RfidPrint.Service.csproj  RfidPrintWorker.cs
