<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrApp42.ACR122U" Version="1.1.0" />
    <PackageReference Include="PCSC" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfidPrint.Common\RfidPrint.Common.csproj" />
    <ProjectReference Include="..\RfidPrint.Rfid\RfidPrint.Rfid.csproj" />
  </ItemGroup>

</Project>
